{
  "name": "@gobold/yoke",
  "version": "1.1.1",
  "description": "Bootstrap and API",
  "access": "restricted",
  "scripts": {
    "dist": "gulp",
    "pre-commit-update": "node_modules/.bin/npm-update-outdated",
    "lint": "eslint --max-warnings 1065 --ext .js .",
    "fix-lint": "eslint --fix --ext .js .",
    "test": "cucumber.js test/unit --require test --port 8020"
  },
  "pre-commit": {
    "silent": false,
    "colors": true,
    "run": [
      "lint",
      "pre-commit-update"
    ]
  },
  "pre-push": {
    "silent": false,
    "colors": true,
    "run": [
      "dist",
      "test"
    ]
  },
  "main": "dist/index.js",
  "engines": {
    "node": "4.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gobold/yoke.git"
  },
  "author": "Corey Kruger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gobold/yoke/issues"
  },
  "homepage": "https://github.com/gobold/yoke#README",
  "devDependencies": {
    "async": "^2.0.0-rc.2",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.13",
    "babel-eslint": "^4.1.6",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.7.2",
    "chai": "^3.4.1",
    "cucumber": "^0.10.2",
    "eslint": "^1.10.3",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-eslint": "^1.1.1",
    "gulp-exec": "^2.1.2",
    "gulp-ignore": "^2.0.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.3",
    "mockolate": "^2.1.2",
    "npm-update-outdated": "^0.1.6",
    "pre-commit": "^1.1.2",
    "pre-push": "^0.1.1",
    "rimraf": "^2.4.4",
    "supertest": "^1.2.0",
    "yargs": "^4.7.1"
  },
  "dependencies": {
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  }
}
